{
  "manifest_version": 3,
  "name": "CODERCLAN",
  "version": "1.0.0",
  "description": "Enhance the competitive programming experience on Codeforces with virtual rooms, real-time challenges with your friend",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://codeforces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/problemset/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
}
